<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:backgroundTint="#5D71C8">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <FrameLayout
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="196dp"

        android:background="@drawable/rounded_corner_aqua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner_white2"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:gravity="center_vertical|left"
                android:inputType="text"
                android:text="Tìm kiếm..."
                android:textColor="#8A8A8A" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/icon10" />

        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LÊ THỊ TRANG ANH"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công nghệ thông tin"
                android:textColor="@color/white"

                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/avt2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="414dp"
        android:layout_height="457dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <Button
            android:id="@+id/btnNV"
            android:layout_width="357dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/rounded_button"
            android:text="NHÂN VIÊN"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnPB"
            android:layout_width="357dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="PHÒNG BAN"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnCC"
            android:layout_width="357dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="CHẤM CÔNG"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnLuong"
            android:layout_width="357dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="BẢNG LƯƠNG"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnNH"
            android:layout_width="357dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="NGHỈ HƯU"
            android:textSize="22sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>