<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:backgroundTint="#5D71C8">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <FrameLayout
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="196dp"

        android:background="@drawable/rounded_corner_aqua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner_white2"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:gravity="center_vertical|left"
                android:inputType="text"
                android:text="Tìm kiếm..."
                android:textColor="#8A8A8A" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/icon10" />

        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản Lý Nhân Sự"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CTEC"
                android:textColor="@color/white"

                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/logo_truong" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="414dp"
        android:layout_height="457dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnNV"
                    android:layout_width="115dp"
                    android:layout_height="101dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/icon4"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alatsi"
                    android:gravity="center"
                    android:text="Nhân Viên" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnPB"
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/phongban"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alatsi"
                    android:gravity="center"
                    android:text="Phòng Ban" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="174dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnCC"
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/chamcong"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alatsi"
                    android:gravity="center"
                    android:text="Chấm Công" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnLuong"
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="75dp"
                    android:background="@drawable/luong"
                    android:text="BẢNG LƯƠNG"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alatsi"
                    android:gravity="center"
                    android:text="Bảng Lương" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="176dp"
            android:layout_height="140dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnNH"
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/nghihuu"
                android:text="NGHỈ HƯU"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:gravity="center"
                android:text="Nghỉ Hưu" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>