<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Cột STT -->
    <TextView
        android:layout_width="10dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/textStt" />

    <!-- Cột Mã nhân viên (manv) -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tennv" />

    <!-- Cột Họ tên nhân viên (hotennv) -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/chucvu" />

    <!-- Cột Phái tính (phaitinh) -->
    <TextView
        android:id="@+id/luongcb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1" />

    <!-- Cột Ngày sinh (ngaysinh) -->
    <TextView
        android:id="@+id/thuclanh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
